#!/usr/bin/env Rscript

library("argparse")
parser = ArgumentParser()

parser$add_argument("-I", type = "double", default = 12)
parser$add_argument("-b", type = "double", default = 10)
parser$add_argument("-c", type = "double", default = 2.5)
parser$add_argument("-N", type = "double", default = 960)
parser$add_argument("-K", type = "double", default = 32)
parser$add_argument("-F", type = "double", default = 15)
parser$add_argument("-dt", type = "double", default = 1,
                    help = "how often system should be observed (in hours)")
parser$add_argument("-T", type = "double", default = 360*35,
                    help = "how long system should be observed (in days)")
parser$add_argument("-header", type = "character", default = "inits")
parser$add_argument("-randomics", action = "store_true", default = FALSE,
                    help = "use random initial conditions instead of the ones generated by DART?")
parser$add_argument("-seed", type = "double",
                    help = "seed for random initial conditions")

args = parser$parse_args()
args$runs = args$T*24/args$dt
print(args)

# load necessary libraries and files
library(deSolve)
source("~/data_assimilation/model_discrepancy/code/lorenz05/lorenz05.r")

# set parameters
parms2 = lorenz05.parms(c(N = args$N, K = args$K, F = args$F, model.number = 2))
parms3 = lorenz05.parms(c(N = args$N, K = args$K, I = args$I, F = args$F, b = args$b, c = args$c, model.number = 3))

# get initial conditions
if(args$randomics) {
  set.seed(args$seed)
  x0 = runif(args$N)
  sol = lsode(x0, times = c(0, (360*2)*24*.001), func = lorenz05, parms = parms3)
  x0 = sol[-1,-1]
} else {
  load("~/data_assimilation/model_discrepancy/data/lorenz05/DARTobsinits.rdata")
  x0 = inits$perfect
}

# initialize output dataset
data = list()

# sample from right trajectory
print("Sampling from right trajectory...")
sol = ode(x0, times = seq(0, args$T*24*.001, args$dt*.001), func = lorenz05, parms = parms3, method = "rk4", hini = .001)
data$x0 = sol[-1,-1]

print("Saving...")
args.save = args
dr = "~/data_assimilation/model_discrepancy/data/thesis/lorenz05/model-error/truth/"
dir.create(dr, recursive = TRUE, showWarnings = FALSE)
filename = sprintf("%s/%s.rdata", dr, args$header)
save(data, args.save, x0, parms2, parms3, file = filename)




