#!/usr/bin/env Rscript

library("argparse")
parser = ArgumentParser()
parser$add_argument("alpha", type = "double")
parser$add_argument("-beta", type = "double", default = 2)
parser$add_argument("-dt", type = "double", default = 1,
                    help = "how often system should be observed (in hours)")
parser$add_argument("-T", type = "double", default = 360*35,
                    help = "how long system should be observed (in days)")
parser$add_argument("-randomics", action = "store_true", default = FALSE,
                    help = "use random initial conditions instead of the ones generated by DART?")
parser$add_argument("-seed", type = "double",
                    help = "seed for random initial conditions")
args = parser$parse_args()
# args = parser$parse_args(c("1.25"))

args$runs = args$T*24/args$dt
print(args)

# load necessary libraries and files
library(deSolve)
source("~/data_assimilation/model_discrepancy/code/lorenz63/lorenz63.r")
lorenz63.right = function(y, parms) deriv(0, y, parms)[[1]]
lorenz63.wrong = function(y, parms) deriv2(0, y, parms)[[1]]

# set parameters
parms.right = c(sigma = 10, rho = 28, beta = 8/3, alpha = 1)
parms.wrong = c(sigma = 10, rho = 28, beta = args$beta, alpha = args$alpha)

# sample from right trajectory
print("Load data from right trajectory...")
dr = "~/data_assimilation/model_discrepancy/data/thesis/lorenz63/model-error/"
filename = sprintf("%s/inits.rdata", dr)
load(filename)

# evaluate derivative at samples
print("Evaluating derivatives...")
data$dR = t(apply(data$x0, 1, lorenz63.right, parms = parms.right))
data$dW = t(apply(data$x0, 1, lorenz63.wrong, parms = parms.wrong))
data$diff = data$dR - data$dW

print("Saving...")
args.save = args
filename = sprintf("%s/data-beta%02.0f-alpha%03.0f.rdata", dr, args$beta*10, args$alpha*100)
save(data, args.save, x0, file = filename)




