#!/usr/bin/env Rscript

library("argparse")
parser = ArgumentParser()

parser$add_argument("-dt", type = "double", default = 1,
                    help = "how often system should be observed (in hours)")
parser$add_argument("-T", type = "double", default = 360*35,
                    help = "how long system should be observed (in days)")
parser$add_argument("-randomics", action = "store_true", default = FALSE,
                    help = "use random initial conditions instead of the ones generated by DART?")
parser$add_argument("-seed", type = "double",
                    help = "seed for random initial conditions")

args = parser$parse_args()
args$runs = args$T*24/args$dt
print(args)

# load necessary libraries and files
library(deSolve)
source("~/data_assimilation/model_discrepancy/code/lorenz63/lorenz63.r")

# set parms
parms = c(sigma = 10, rho = 28, beta = 8/3, alpha = 1)

# get initial conditions
if(args$randomics) {
  set.seed(args$seed)
  x0 = runif(3)
  sol = lsode(x0, times = c(0, (360*2)*24*.01), func = lorenz63)
  x0 = sol[-1,-1]
} else {
  load("~/data_assimilation/DART/Kodiak/models/lorenz_63/work/inits.rdata")
  x0 = inits$perfect
}

# initialize output dataset
data = list()

# sample from right trajectory
print("Sampling from right trajectory...")
sol = rk(x0, times = seq(0, args$T*24*.01, args$dt*.01), func = deriv2, parms = parms, method = "rk2", hini = .01)
# sol = lsode(x0, times = seq(0, args$T*24*.01, args$dt*.01), func = deriv2, parms = parms)
data$x0 = sol[-1,-1]

print("Saving...")
args.save = args
dr = "~/data_assimilation/model_discrepancy/data/thesis/lorenz63/model-error/"
dir.create(dr, recursive = TRUE, showWarnings = FALSE)
filename = sprintf("%s/inits.rdata", dr)
save(data, args.save, x0, file = filename)

