#!/usr/bin/env Rscript

library("argparse")
parser = ArgumentParser()
parser$add_argument("alpha", type = "double")
parser$add_argument("-beta", type = "double", default = 2)
parser$add_argument("-dt", type = "double", default = 1,
                    help = "how often system should be observed (in hours)")
parser$add_argument("-T", type = "double", default = 360*35,
                    help = "how long system should be observed (in days)")
parser$add_argument("-randomics", action = "store_true", default = FALSE,
                    help = "use random initial conditions instead of the ones generated by DART?")
parser$add_argument("-seed", type = "double",
                    help = "seed for random initial conditions")
args = parser$parse_args()
# args = parser$parse_args(c("1.25"))

source("~/data_assimilation/model_discrepancy/code/thesis/model-error/image.plot2.r")
library(R.matlab)

# Load data
print("Load data...")
dr = "~/data_assimilation/model_discrepancy/data/thesis/lorenz63/model-error/"
filename = sprintf("%s/data-beta%02.0f-alpha%03.0f.rdata", dr, args$beta*10, args$alpha*100)
load(filename)

# linear regression
print("Linear regression...")
Lt = solve(var(data$x0), cov(data$x0, data$diff))
L = t(Lt)
b = drop(colMeans(data$diff) - crossprod(Lt, colMeans(data$x0)))
b0 = colMeans(data$diff)

print("Saving...")
args.save = args
filename = sprintf("%s/true-linear-beta%02.0f-alpha%03.0f.mat", dr, args$beta*10, args$alpha*100)
writeMat(filename, L = L, b = b, b0 = b0)

if(FALSE) {
  image.plot2(L, center = TRUE)
}

